roles/roofcam/tasks/main.yml (before)
- file: path={{roofcam_dir}} state=directory owner={{roofcam_user}} group={{roofcam_group}}
  become: yes

- name: Cloning roofcam from github
  git: repo=https://github.com/jorisroovers/roofcam dest={{roofcam_dir}} version=9d857e08fb31c71c1730c7317a8e7a601bf5bbf6
  notify:
    - restart_roofcam
  register: roofcam_git_clone

- name: Creating snapshot directory
  file: dest={{snapshot_dir}} state=directory owner={{roofcam_user}} group={{roofcam_group}}

- name: Adding snapshot.sh
  template: src=snapshot.sh dest={{roofcam_dir}}/snapshot.sh mode="u+x"

- name: Adding cronjob for snapshot.sh
  cron: name="Periodic roofcam snapshot" minute="*/10" job="{{roofcam_dir}}/snapshot.sh" user={{roofcam_user}}

- name: "Installing python-dev and python-imaging (this installs Pillow)"
  apt: name={{item}} state=present
  become: yes
  notify:
    - restart_roofcam
  with_items:
   - python-dev
   - python-imaging

- name: Manually create the initial virtualenv
  command: virtualenv {{roofcam_venv}} -p python --system-site-packages creates="{{roofcam_venv}}"
  notify:
    - restart_roofcam

- name: "Installing requirements"
  pip: requirements="{{roofcam_dir}}/requirements.txt" virtualenv="{{roofcam_venv}}"
  notify:
    - restart_roofcam

# Normally it should work like this, but there's some bugs with setup.py that prevent this from working right now
- name: "Installing roofcam"
  shell: "{{roofcam_venv}}/bin/python setup.py install"
  args:
    chdir: "{{roofcam_dir}}"
  when: roofcam_git_clone.changed
  notify:
    - restart_roofcam

- name: Installing roofcam systemd service
  template: src=roofcam.service dest=/etc/systemd/system/{{roofcam_service}}.service
  notify:
    - daemon_reload
    - restart_roofcam
  become: yes

- name: Installing some convenience aliases
  template: src=roofcam-aliases.sh dest=/etc/profile.d/roofcam-aliases.sh
  become: yes

- name: Start roofcam service
  service: name={{roofcam_service}} state=started enabled=yes
  become: yes

roles/roofcam/tasks/main.yml (after)
- file: path={{roofcam_dir}} state=directory owner={{roofcam_user}} group={{roofcam_group}}
  become: yes

- name: Cloning roofcam from github
  git: repo=https://github.com/jorisroovers/roofcam dest={{roofcam_dir}} version=9d857e08fb31c71c1730c7317a8e7a601bf5bbf6
  notify:
    - restart_roofcam
  register: roofcam_git_clone

- name: Creating snapshot directory
  file: dest={{snapshot_dir}} state=directory owner={{roofcam_user}} group={{roofcam_group}}

- name: Adding snapshot.sh
  template: src=snapshot.sh dest={{roofcam_dir}}/snapshot.sh mode="u+x"

- name: Adding cronjob for snapshot.sh
  cron: name="Periodic roofcam snapshot" minute="*/10" job="{{roofcam_dir}}/snapshot.sh" user={{roofcam_user}}

- name: "Installing python-dev and python-imaging (this installs Pillow)"
  apt: name={{item}} state=present
  become: yes
  notify:
    - restart_roofcam
  with_items:
   - python-dev
   - python-imaging

- name: Manually create the initial virtualenv
  command: virtualenv {{roofcam_venv}} -p python --system-site-packages creates="{{roofcam_venv}}"
  notify:
    - restart_roofcam

- name: "Installing requirements"
  pip: requirements="{{roofcam_dir}}/requirements.txt" virtualenv="{{roofcam_venv}}"
  notify:
    - restart_roofcam

# Normally it should work like this, but there's some bugs with setup.py that prevent this from working right now
- name: "Installing roofcam"
  shell: "{{roofcam_venv}}/bin/python setup.py install"
  args:
    chdir: "{{roofcam_dir}}"
  when: roofcam_git_clone.changed
  notify:
    - restart_roofcam

- name: Installing roofcam systemd service
  template: src=roofcam.service dest=/etc/systemd/system/{{roofcam_service}}.service
  notify:
    - daemon_reload
    - restart_roofcam
  become: yes

- name: "Add iptable rule for roofcam"
  iptables: chain=INPUT protocol=tcp destination_port={{roofcam_port}} source={{casa_subnet}} ctstate=NEW,ESTABLISHED jump=ACCEPT
            comment="roofcam"
  become: yes
  notify: save_iptables
  tags: [iptables, iptable]

- name: Installing some convenience aliases
  template: src=roofcam-aliases.sh dest=/etc/profile.d/roofcam-aliases.sh
  become: yes

- name: Start roofcam service
  service: name={{roofcam_service}} state=started enabled=yes
  become: yes

roles/roofcam/tasks/main.yml (diff)
@@ -51,6 +51,13 @@
     - restart_roofcam
   become: yes
 
+- name: "Add iptable rule for roofcam"
+  iptables: chain=INPUT protocol=tcp destination_port={{roofcam_port}} source={{casa_subnet}} ctstate=NEW,ESTABLISHED jump=ACCEPT
+            comment="roofcam"
+  become: yes
+  notify: save_iptables
+  tags: [iptables, iptable]
+
 - name: Installing some convenience aliases
   template: src=roofcam-aliases.sh dest=/etc/profile.d/roofcam-aliases.sh
   become: yes
