roles/sensu/templates/check_system_resources.json (before)
{
    "checks": {
        // "CPU": {
        //     "type": "metric",
        //     "command": "check-cpu.rb -c 90",
        //     "subscribers": [ "casa" ],
        //     "interval": {{sensu_default_check_interval}}
        // },
        "metrics.cpu-pcnt": {
            "type": "metric",
            "command": "metrics-cpu-pcnt-usage.rb -s pcnt ",
            "subscribers": [ "casa" ],
            "handlers": ["influx-tcp"],
            "interval": {{sensu_default_check_interval}}
        },
        "metrics.cpu-mpstat": {
            "type": "metric",
            "command": "metrics-cpu-mpstat.rb -s mpstat",
            "subscribers": [ "casa" ],
            "handlers": ["influx-tcp"],
            "interval": {{sensu_default_check_interval}}
        },
        "memory": {
            "type": "metric",
            "command": "check-memory.rb -w {{ansible_memtotal_mb * 0.70 | int }} -c {{ansible_memtotal_mb * 0.90 | int}}",
            "subscribers": [ "casa" ],
            "interval": {{sensu_default_check_interval}}
        }
    }
}

roles/sensu/templates/check_system_resources.json (after)
{
    "checks": {
        // "CPU": {
        //     "type": "metric",
        //     "command": "check-cpu.rb -c 90",
        //     "subscribers": [ "casa" ],
        //     "interval": {{sensu_default_check_interval}}
        // },
        "metrics.cpu-pcnt": {
            "type": "metric",
            "command": "metrics-cpu-pcnt-usage.rb -s pcnt ",
            "subscribers": [ "casa" ],
            "handlers": ["influx-tcp"],
            "interval": {{sensu_default_check_interval}}
        },
        "metrics.cpu-mpstat": {
            "type": "metric",
            "command": "metrics-cpu-mpstat.rb -s mpstat",
            "subscribers": [ "casa" ],
            "handlers": ["influx-tcp"],
            "interval": {{sensu_default_check_interval}}
        },
        "memory": {
            "type": "metric",
            "command": "check-memory.rb -w {{ansible_memtotal_mb * 0.70 | int }} -c {{ansible_memtotal_mb * 0.90 | int}}",
            "subscribers": [ "casa" ],
            "interval": {{sensu_default_check_interval}}
        },
        "temperature": {
            "type": "metric",
            "command": " /opt/sensu/embedded/bin/metrics-temperature.rb",
            "subscribers": [ "casa" ],
            "handlers": ["influx-tcp"],
            "interval": {{sensu_default_check_interval}}
        }
    }
}

roles/sensu/templates/check_system_resources.json (diff)
@@ -25,6 +25,13 @@
             "command": "check-memory.rb -w {{ansible_memtotal_mb * 0.70 | int }} -c {{ansible_memtotal_mb * 0.90 | int}}",
             "subscribers": [ "casa" ],
             "interval": {{sensu_default_check_interval}}
+        },
+        "temperature": {
+            "type": "metric",
+            "command": " /opt/sensu/embedded/bin/metrics-temperature.rb",
+            "subscribers": [ "casa" ],
+            "handlers": ["influx-tcp"],
+            "interval": {{sensu_default_check_interval}}
         }
     }
 }
