roles/sensu/tasks/main.yml (before)
---
- include: install_redis.yml

# Sensu installation instructions: https://sensuapp.org/docs/1.1/platforms/sensu-on-ubuntu-debian.html
- name: Installing sensu apt source public key
  become: yes
  apt_key:
    url: https://sensu.global.ssl.fastly.net/apt/pubkey.gpg
    state: present

# Note we're installing the Ubuntu xenial source, not the Ubuntu zesty source as there is no package source for that
# As per sensu docs:
# "If you wish to install Sensu packages on newer Debian or Ubuntu releases, please
# try installing a package built for the most recent Debian `stable` or Ubuntu LTS release."

- name: Adding Sensu package source
  lineinfile:
    state: present
    create: yes
    path: /etc/apt/sources.list.d/sensu.list
    line: "deb https://sensu.global.ssl.fastly.net/apt xenial main"
  become: yes
  register: sensu_package_source

- name: "Updating apt-get cache"
  apt: update_cache=yes
  become: yes
  when: sensu_package_source.changed

- name: "Installing sensu"
  apt: name={{item}} state=present
  become: yes
  notify: restart_sensu
  with_items:
    - sensu
    - g++
    - make # Needed for sensu plugins

# FUTURE: consider doing:
# - gem: name=sensu-plugins-disk-checks version=0.0.1 state=present executable=/opt/sensu/embedded/bin/gem
# see: http://sensu-plugins.io/docs/installation_instructions.html
- name: Installing sensu plugins
  shell: "sensu-install -p {{item}}"
  notify: restart_sensu
  become: yes
  register: sensu_plugin_install_result
  changed_when: not sensu_plugin_install_result.stdout | search('has already been installed')
  with_items:
    - network-checks
    - process-checks
    - cpu-checks
    - memory-checks
    - systemd
    - sensu # we use check-aggregate.rb
    - influxdb

  # Patch metric-influxdb code to not do a create database call
  # We've already pre-created the DB (see influxdb role) and don't want to grant full DB admin rights to the
  # sensu user, so we patch the code to assume the DB is there.
- name: "[Patch metric-influxdb] Finding exact path of metric-influxdb.rb"
  shell: "find /opt/sensu/embedded/lib/ruby/gems/*/gems/sensu-plugins-influxdb-*/bin/metrics-influxdb.rb"
  register: metric_influxdb_path
  changed_when: false

- name: "[Patch metric-influxdb] Removing create_database call from metric-influxdb.rb"
  lineinfile: regexp="(.*)influxdb_data.create_database(.*)" state=absent  path="{{metric_influxdb_path.stdout}}"
  become: yes

- name: Creating virtualenv for custom checks and handlers
  command: virtualenv {{sensu_venv_dir}} creates="{{sensu_venv_dir}}"
  become: yes

- name: "Installing custom checks and handlers for python dependencies"
  pip: name="{{item.name}}" virtualenv="{{sensu_venv_dir}}" version="{{item.version}}"
  become: yes
  with_items:
    - { name: speedtest-cli, version: "1.0.7" }

- name: Changing virtualenv owner to sensu owner
  file: path={{sensu_venv_dir}} owner={{sensu_user}} group={{sensu_group}} recurse=yes
  become: yes

- name: Creating custom checks directory
  file: path="{{sensu_custom_checks_dir}}" state=directory owner={{sensu_user}} group={{sensu_group}}
  become: yes

- name: Installing custom checks
  template: src="{{item}}" dest="{{sensu_custom_checks_dir}}/{{item}}"
            owner={{sensu_user}} group={{sensu_group}} mode=u+rx
  become: yes
  with_items:
    - speedtest-check.sh

- name: Creating custom handlers directory
  become: yes
  file: path="{{sensu_custom_handlers_dir}}" state=directory owner={{sensu_user}} group={{sensu_group}}

- name: Installing custom handlers
  template: src="{{item}}" dest="{{sensu_custom_handlers_dir}}/{{item}}"
            owner={{sensu_user}} group={{sensu_group}} mode=u+rx
  become: yes
  with_items:
    - remediation-handler.sh
    - homeassistant-sensor-handler.sh

- name: Creating sensu conf directory
  file: path={{sensu_conf_dir}} state=directory owner={{sensu_user}} group={{sensu_group}}
  notify: restart_sensu
  become: yes

- name: Configuring sensu
  template: src={{item}} dest={{sensu_conf_dir}}/{{item}}
  notify: restart_sensu
  become: yes
  with_items:
    - client.json
    - api.json
    - influx.json
    - redis.json
    - transport.json
    - handlers.json
    - check_system_resources.json
    - check_sonos.json
    - check_homeassistant.json
    - check_network_connectivity.json
    - check_hadash.json
    - check_roofcam.json
    - check_logstash.json
    - check_nest.json
    - check_aggregates.json

- name: Modifying sudoers file so sensu user can restart certain services
  lineinfile:
    dest: /etc/sudoers
    state: present
    line: '{{sensu_user}} ALL=({{item.user}}) NOPASSWD: {{item.command}}'
    validate: visudo -cf %s
  become: yes
  with_items:
    - {"user": "root", "command": "/bin/systemctl restart {{roofcam_service}}.service"}
    - {"user": "root", "command": "/bin/systemctl restart {{sonos_http_api_service}}.service"}
    - {"user": "{{homeassistant_user}}", "command": "{{homeassistant_venv}}/bin/nest --token-cache {{homeassistant_dir}}/nest.conf away"}

- name: Make sure sensu services are started and enabled
  service: name={{item}} state=started enabled=yes
  become: yes
  with_items:
    - sensu-server
    - sensu-client
    - sensu-api

- include: install_uchiwa.yml

- name: Installing some convenience aliases
  template: src=sensu-aliases.sh dest=/etc/profile.d/sensu-aliases.sh
  become: yes

roles/sensu/tasks/main.yml (after)
---
- include_tasks: install_redis.yml

# Sensu installation instructions: https://sensuapp.org/docs/1.1/platforms/sensu-on-ubuntu-debian.html
- name: Installing sensu apt source public key
  become: yes
  apt_key:
    url: https://sensu.global.ssl.fastly.net/apt/pubkey.gpg
    state: present

# Note we're installing the Ubuntu xenial source, not the Ubuntu zesty source as there is no package source for that
# As per sensu docs:
# "If you wish to install Sensu packages on newer Debian or Ubuntu releases, please
# try installing a package built for the most recent Debian `stable` or Ubuntu LTS release."

- name: Adding Sensu package source
  lineinfile:
    state: present
    create: yes
    path: /etc/apt/sources.list.d/sensu.list
    line: "deb https://sensu.global.ssl.fastly.net/apt xenial main"
  become: yes
  register: sensu_package_source

- name: "Updating apt-get cache"
  apt: update_cache=yes
  become: yes
  when: sensu_package_source.changed

- name: "Installing sensu"
  apt: name={{item}} state=present
  become: yes
  notify: restart_sensu
  with_items:
    - sensu
    - g++
    - make # Needed for sensu plugins

# FUTURE: consider doing:
# - gem: name=sensu-plugins-disk-checks version=0.0.1 state=present executable=/opt/sensu/embedded/bin/gem
# see: http://sensu-plugins.io/docs/installation_instructions.html
- name: Installing sensu plugins
  shell: "sensu-install -p {{item}}"
  notify: restart_sensu
  become: yes
  register: sensu_plugin_install_result
  changed_when: not sensu_plugin_install_result.stdout | search('has already been installed')
  with_items:
    - network-checks
    - process-checks
    - cpu-checks
    - memory-checks
    - systemd
    - sensu # we use check-aggregate.rb
    - influxdb

  # Patch metric-influxdb code to not do a create database call
  # We've already pre-created the DB (see influxdb role) and don't want to grant full DB admin rights to the
  # sensu user, so we patch the code to assume the DB is there.
- name: "[Patch metric-influxdb] Finding exact path of metric-influxdb.rb"
  shell: "find /opt/sensu/embedded/lib/ruby/gems/*/gems/sensu-plugins-influxdb-*/bin/metrics-influxdb.rb"
  register: metric_influxdb_path
  changed_when: false

- name: "[Patch metric-influxdb] Removing create_database call from metric-influxdb.rb"
  lineinfile: regexp="(.*)influxdb_data.create_database(.*)" state=absent  path="{{metric_influxdb_path.stdout}}"
  become: yes

- name: Creating virtualenv for custom checks and handlers
  command: virtualenv {{sensu_venv_dir}} creates="{{sensu_venv_dir}}"
  become: yes

- name: "Installing custom checks and handlers for python dependencies"
  pip: name="{{item.name}}" virtualenv="{{sensu_venv_dir}}" version="{{item.version}}"
  become: yes
  with_items:
    - { name: speedtest-cli, version: "1.0.7" }

- name: Changing virtualenv owner to sensu owner
  file: path={{sensu_venv_dir}} owner={{sensu_user}} group={{sensu_group}} recurse=yes
  become: yes

- name: Creating custom checks directory
  file: path="{{sensu_custom_checks_dir}}" state=directory owner={{sensu_user}} group={{sensu_group}}
  become: yes

- name: Installing custom checks
  template: src="{{item}}" dest="{{sensu_custom_checks_dir}}/{{item}}"
            owner={{sensu_user}} group={{sensu_group}} mode=u+rx
  become: yes
  with_items:
    - speedtest-check.sh

- name: Creating custom handlers directory
  become: yes
  file: path="{{sensu_custom_handlers_dir}}" state=directory owner={{sensu_user}} group={{sensu_group}}

- name: Installing custom handlers
  template: src="{{item}}" dest="{{sensu_custom_handlers_dir}}/{{item}}"
            owner={{sensu_user}} group={{sensu_group}} mode=u+rx
  become: yes
  with_items:
    - remediation-handler.sh
    - homeassistant-sensor-handler.sh

- name: Creating sensu conf directory
  file: path={{sensu_conf_dir}} state=directory owner={{sensu_user}} group={{sensu_group}}
  notify: restart_sensu
  become: yes

- name: Configuring sensu
  template: src={{item}} dest={{sensu_conf_dir}}/{{item}}
  notify: restart_sensu
  become: yes
  with_items:
    - client.json
    - api.json
    - influx.json
    - redis.json
    - transport.json
    - handlers.json
    - check_system_resources.json
    - check_sonos.json
    - check_homeassistant.json
    - check_network_connectivity.json
    - check_hadash.json
    - check_roofcam.json
    - check_logstash.json
    - check_nest.json
    - check_aggregates.json

- name: Modifying sudoers file so sensu user can restart certain services
  lineinfile:
    dest: /etc/sudoers
    state: present
    line: '{{sensu_user}} ALL=({{item.user}}) NOPASSWD: {{item.command}}'
    validate: visudo -cf %s
  become: yes
  with_items:
    - {"user": "root", "command": "/bin/systemctl restart {{roofcam_service}}.service"}
    - {"user": "root", "command": "/bin/systemctl restart {{sonos_http_api_service}}.service"}
    - {"user": "{{homeassistant_user}}", "command": "{{homeassistant_venv}}/bin/nest --token-cache {{homeassistant_dir}}/nest.conf away"}

- name: Make sure sensu services are started and enabled
  service: name={{item}} state=started enabled=yes
  become: yes
  with_items:
    - sensu-server
    - sensu-client
    - sensu-api

- include_tasks: install_uchiwa.yml

- name: Installing some convenience aliases
  template: src=sensu-aliases.sh dest=/etc/profile.d/sensu-aliases.sh
  become: yes

roles/sensu/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- include: install_redis.yml
+- include_tasks: install_redis.yml
 
 # Sensu installation instructions: https://sensuapp.org/docs/1.1/platforms/sensu-on-ubuntu-debian.html
 - name: Installing sensu apt source public key
@@ -149,7 +149,7 @@
     - sensu-client
     - sensu-api
 
-- include: install_uchiwa.yml
+- include_tasks: install_uchiwa.yml
 
 - name: Installing some convenience aliases
   template: src=sensu-aliases.sh dest=/etc/profile.d/sensu-aliases.sh
