roles/monit-hass-sensors/tasks/main.yml (before)
- name: Adding NodeJS 6 package source
  shell: "node --version || curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -"
  become: yes

- name: "Installing dependencies utilities (system)"
  apt: name={{item}} state=present
  become: yes
  with_items:
    - nodejs  # npm is included
    - jq
    - make
    - g++

- name: Installing npm dependencies.
  npm: name=xml2json global=yes
  become: yes

- name: Creating monit-hass-sensors directory
  file: path={{monit_hass_sensors_dir}} state=directory owner={{monit_hass_sensors_user}} group={{monit_hass_sensors_group}}
  become: yes

- name: Installing monit-hass-sensors.sh script
  template: src=monit-hass-sensors.sh dest={{monit_hass_sensors_dir}}/monit-hass-sensors.sh  mode=u+x

- name: Installing monit-hass-sensors systemd service
  template: src=monit-hass-sensors.service dest=/etc/systemd/system/{{monit_hass_sensors_service}}.service
  notify:
    - daemon_reload
    - restart_monit_hass_sensors
  become: yes

- name: Installing some convenience aliases
  template: src=monit-hass-sensors-aliases.sh dest=/etc/profile.d/monit-hass-sensors-aliases.sh
  become: yes

- name: Make sure monit-hass-sensors service is started
  service: name={{monit_hass_sensors_service}} state=started enabled=yes
  become: yes

roles/monit-hass-sensors/tasks/main.yml (after)
- name: Adding NodeJS 6 package source
  shell: "node --version || curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -"
  become: yes

- name: "Installing dependencies utilities (system)"
  apt: name={{item}} state=present
  become: yes
  with_items:
    - nodejs  # npm is included
    - jq
    - make
    - g++

- name: Installing npm dependencies.
  npm: name=xml2json global=yes
  become: yes

- name: Creating monit-hass-sensors directory
  file: path={{monit_hass_sensors_dir}} state=directory owner={{monit_hass_sensors_user}} group={{monit_hass_sensors_group}}
  become: yes

- name: Installing monit-hass-sensors.sh script
  template: src=monit-hass-sensors.sh dest={{monit_hass_sensors_dir}}/monit-hass-sensors.sh  mode=u+x owner={{monit_hass_sensors_user}} group={{monit_hass_sensors_group}}
  notify:
    - restart_monit_hass_sensors
  become: yes

- name: Installing monit-hass-sensors systemd service
  template: src=monit-hass-sensors.service dest=/etc/systemd/system/{{monit_hass_sensors_service}}.service
  notify:
    - daemon_reload
    - restart_monit_hass_sensors
  become: yes

- name: Installing some convenience aliases
  template: src=monit-hass-sensors-aliases.sh dest=/etc/profile.d/monit-hass-sensors-aliases.sh
  become: yes

- name: Make sure monit-hass-sensors service is started
  service: name={{monit_hass_sensors_service}} state=started enabled=yes
  become: yes

roles/monit-hass-sensors/tasks/main.yml (diff)
@@ -20,7 +20,10 @@
   become: yes
 
 - name: Installing monit-hass-sensors.sh script
-  template: src=monit-hass-sensors.sh dest={{monit_hass_sensors_dir}}/monit-hass-sensors.sh  mode=u+x
+  template: src=monit-hass-sensors.sh dest={{monit_hass_sensors_dir}}/monit-hass-sensors.sh  mode=u+x owner={{monit_hass_sensors_user}} group={{monit_hass_sensors_group}}
+  notify:
+    - restart_monit_hass_sensors
+  become: yes
 
 - name: Installing monit-hass-sensors systemd service
   template: src=monit-hass-sensors.service dest=/etc/systemd/system/{{monit_hass_sensors_service}}.service
