roles/homeassistant/templates/automations.yaml (before)
################################################################################
# Living Preset                                                                #
################################################################################

- alias: Automatically set scene for Living Preset
  trigger:
    platform: state
    entity_id: input_select.living_preset
  action:
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}scene.{{ states('input_select.living_preset') | lower | replace(' ', '_')}}{% endraw %}"

    # When disabling music, keep the current house mode (as this automation might be triggered by a change in
    # house mode). When enabling music, set house mode to Home.
    - service: input_select.select_option
      data_template:
        entity_id: input_select.house_mode
        option: |
          {% raw %}
          {% if is_state('input_select.living_preset', 'NoPreset') %}
            {{ states('input_select.house_mode') }}
          {% else %}
            Home
          {% endif %}
          {% endraw %}

################################################################################
# House Mode                                                                   #
################################################################################
- alias: Automatically set scene for House Mode
  trigger:
    platform: state
    entity_id: input_select.house_mode
  action:
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}scene.{{ states('input_select.house_mode') | lower | replace(' ', '_')}}{% endraw %}"
    - service: input_select.select_option
      data:
        entity_id: input_select.living_preset
        option: NoPreset
    - delay: 00:00:25    # Wait a bit, then try again, in case there was a light that didn't turn off
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}scene.{{ states('input_select.house_mode') | lower | replace(' ', '_')}}{% endraw %}"

- alias: Automatically Turn on come home evening scene when arriving home after sunset
  trigger:
    platform: state
    entity_id: input_select.house_mode
    from: "Away"
    to: "Home"
  condition:
   - condition: or
     conditions:
       - condition: sun
         after: sunset
       - condition: sun   # Only do this after midnight when it's not morning yet
         before: sunrise
  action:
    - service: scene.turn_on
      entity_id: scene.ComeHomeEvening

- id: auto_home_on_start_work
  alias: 'Automatically set house_mode to home when turning on the office light in the morning'
  trigger:
    - platform: state
      entity_id: binary_sensor.joris_working
      to: 'on'
    - platform: state
      entity_id: light.office
      to: 'on'
  condition:
    - condition: and
      conditions:
      - condition: state
        entity_id: input_select.house_mode
        state: 'Sleeping'
      - condition: time
        after: '05:00:00'
        before: '18:00:00'
  action:
    - service: notify.slack
      data:
        message: |
              Good Morning, enjoy your day!
    - service: input_select.select_option
      data_template:
        entity_id: input_select.house_mode
        option: "Home"

################################################################################
# Music input to sonos preset                                                  #
################################################################################

- alias: Play downstairs sonos preset for music input select
  trigger:
    platform: state
    entity_id: input_select.downstairs_music
  action:
    - service: shell_command.play_sonos_preset
      data_template:
        preset: "{% raw %}{{ states('input_select.downstairs_music') | lower | replace(' ', '_')}}{% endraw %}"

################################################################################
# TV                                                                           #
################################################################################
- alias: Automatically set LivingPreset to Watching TV when turning on the TV
  trigger:
    platform: state
    entity_id: device_tracker.samsungtv
    to: "home"
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.living_preset
        option: "Watching TV"

- alias: Automatically set LivingPreset to StopWatchingTV when turning off the TV before sunset
  trigger:
    platform: state
    entity_id: device_tracker.samsungtv
    to: "not_home"
  condition:
   - condition: and
     conditions:
       - condition: sun
         before: sunset
       - condition: sun         # This ensures the lights don't turn off post-midnight when turning off the TV
         before: sunrise
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.StopWatchingTV"

################################################################################
# Cooking                                                                      #
################################################################################

- alias: Automatically trigger Cooking scene when cooking enabled
  trigger:
    platform: state
    entity_id: input_boolean.cooking
  action:
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}{{ 'scene.Cooking' if is_state('input_boolean.cooking', 'on') else 'scene.StopCooking'}}{% endraw %}"
    # When TV is off and no other music is playing => Play some music
    - condition: state
      entity_id: "device_tracker.samsungtv"
      state: "not_home"
    - condition: state
      entity_id: "media_player.tv_room"
      state: "paused"
    - service: input_select.select_option
      data:
        entity_id: input_select.downstairs_music
        option: "Dinner With Friends"

- alias: Automatically disable cooking when turning off kitchen lights
  trigger:
    platform: state
    entity_id: light.kitchen
    to: "off"
  action:
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.cooking

- alias: Automatically stop cooking in the evening after 45min if the TV is on
  trigger:
    - platform: state
      entity_id: input_boolean.cooking
      to: "on"
  condition:
    - condition: time
      after: '17:30:00'
      before: '22:00:00'
  action:
    - delay: 0:45
    - condition: state
      entity_id: "device_tracker.samsungtv"
      state: "home"
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.cooking

################################################################################
# Bathroom                                                                     #
################################################################################

- alias: Play bathroom sonos preset for music input select
  trigger:
    platform: state
    entity_id: input_select.bathroom_music
  action:
    - service: shell_command.play_sonos_preset
      data_template:
        preset: "{% raw %}{{ states('input_select.bathroom_music') | lower | replace(' ', '_')}}{% endraw %}"

- alias: Bathroom - Set InputSelect to NoMusic when music is paused
  trigger:
    - platform: state
      entity_id: media_player.bathroom
      to: "paused"
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.bathroom_music
        option: "Bathroom NoMusic"

- alias: Bathroom Enter
  trigger:
    - platform: state
      entity_id: light.bathroom_group
      to: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.BathroomEnter"

- alias: Bathroom Exit
  trigger:
    - platform: state
      entity_id: media_player.bathroom
      to: "paused"
    - platform: state
      entity_id: light.bathroom_group
      to: "off"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.BathroomLeave"

- alias: Music on afternoon shower during weekday
  trigger:
    - platform: state
      entity_id: light.bathroom_group
      to: "on"
  condition:
    - condition: and
      conditions:
        - condition: state
          entity_id: "binary_sensor.housekeeping"
          state: "off"
        - condition: time
          after: '12:00:00'
          before: '17:00:00'
          weekday:
            - mon
            - tue
            - wed
            - thu
            - fri
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.RelaxingShower"


################################################################################
# Mornings                                                                     #
################################################################################

- alias: Start week day when exiting bathroom
  trigger:
    - platform: state
      entity_id: media_player.bathroom
      to: "paused"
    - platform: state
      entity_id: light.bathroom_group
      to: "off"
  condition:
   - condition: and
     conditions:
      - condition: time
        after: '07:00:00'
        before: '11:30:00'
      - condition: state
        entity_id: "binary_sensor.workday_sensor"
        state: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.StartWeekDay"

- alias: Trigger BathroomMorning scene on light turn on during week days
  trigger:
    platform: state
    entity_id: light.nachttafel_joris
    to: "on"
  condition:
   - condition: and
     conditions:
      - condition: time
        after: '07:30:00'
        before: '11:30:00'
      - condition: state
        entity_id: "binary_sensor.workday_sensor"
        state: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.BathroomMorningWeekDay"

- alias: Start work day turning on computer in the morning
  trigger:
    - platform: state
      entity_id: binary_sensor.joris_working
      from: 'off'
      to: 'on'
  condition:
    - condition: and
      conditions:
        - condition: time
          after: '07:30:00'
          before: '11:30:00'
        - condition: state
          entity_id: "binary_sensor.workday_sensor"
          state: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.StartWorkingMorning"

################################################################################
# Send message on nest-presence set to home or away                            #
################################################################################

- id: auto_away_nest_presence
  alias: 'Send message when away from home'
  trigger:
    - platform: state
      entity_id: sensor.sensu_nest_presence
      from: 'home'
      to: 'away'
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.house_mode
        option: Away
    - service: notify.slack
      data:
        message: |
              [Nest] You're gone from home! Set home automatically to away.

- id: auto_home_nest_presence
  alias: 'Send message when coming home'
  trigger:
    - platform: state
      entity_id: sensor.sensu_nest_presence
      from: 'away'
      to: 'home'
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.house_mode
        option: Home
    - service: notify.slack
      data:
        message: |
              [Nest] Welcome home! Set home automatically to home.


################################################################################
# Sunrise/sunset                                                               #
################################################################################

- id: sunset_outdoor_lighting
  alias: 'Turn on outdoor lighting at sunset'
  trigger:
    - platform: sun
      event: sunset
      offset: "-00:45:00"
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.Sunset
    - service: notify.slack
      data:
        message: |
              Sun is about to set - triggered Sunset scene.

- id: sunset_outdoor_lighting
  alias: 'Turning off outdoor lighting at midnight'
  trigger:
    - platform: time
      at: '00:00:00'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.Midnight
    # Send slack notification when home or away (not when sleeping)
    - condition: or
      conditions:
        - condition: state
          entity_id: "input_select.house_mode"
          state: "Home"
        - condition: state
          entity_id: "input_select.house_mode"
          state: "Away"
    - service: notify.slack
      data:
        message: |
              Midnight. Turning off outdoor lights.

################################################################################
# Work                                                                         #
################################################################################
- alias: Set Working Scene according to binary sensor
  trigger:
    platform: state
    entity_id: binary_sensor.joris_working
  action:
      - service: scene.turn_on
        data_template:
          entity_id: "{% raw %}{{ 'scene.Working' if is_state('binary_sensor.joris_working', 'on') else 'scene.NotWorking'}}{% endraw %}"

################################################################################
# Office                                                                       #
################################################################################

- alias: Turn off Office Desk light when turning off office light
  trigger:
    - platform: state
      entity_id: light.office
      to: 'off'
  action:
    - service: switch.turn_off
      data:
        entity_id: switch.desk_lamp

- alias: Turn on Office light when turning on office desk light
  trigger:
    - platform: state
      entity_id: switch.desk_lamp
      to: 'on'
  action:
    - service: light.turn_on
      data:
        entity_id: light.office

################################################################################
# Washing Machine/Dryer                                                        #
################################################################################

- alias: Send notification on Washing Machine done
  trigger:
    - platform: state
      entity_id: binary_sensor.washing_machine
      to: 'off'
  action:
    - service: notify.slack
      data:
        message: |
              Washing machine done!

- alias: Send notification on Dryer done
  trigger:
    - platform: state
      entity_id: binary_sensor.dryer
      to: 'off'
  action:
    - service: notify.slack
      data:
        message: |
              Dryer done!


################################################################################
# Camera                                                                       #
################################################################################

- alias: Camera Preset Home Automation
  trigger:
    platform: state
    entity_id: input_select.camera_preset
    to: "Home"
  action:
    - service: camera.turn_off
      data:
        entity_id: camera.diepvries
    - service: camera.turn_on
      data:
        entity_id: camera.hallway
    - service: camera.turn_on
      data:
        entity_id: camera.front_garden
    - service: camera.turn_on
      data:
        entity_id: camera.backyard_2

- alias: Camera Preset All On Automation
  trigger:
    platform: state
    entity_id: input_select.camera_preset
    to: "All On"
  action:
    - service: camera.turn_on
      data:
        entity_id: camera.diepvries
    - service: camera.turn_on
      data:
        entity_id: camera.hallway
    - service: camera.turn_on
      data:
        entity_id: camera.front_garden
    - service: camera.turn_on
      data:
        entity_id: camera.backyard_2
    - service: notify.slack
      data:
        message: |
            The place is locked down.

roles/homeassistant/templates/automations.yaml (after)
################################################################################
# Living Preset                                                                #
################################################################################

- alias: Automatically set scene for Living Preset
  trigger:
    platform: state
    entity_id: input_select.living_preset
  action:
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}scene.{{ states('input_select.living_preset') | lower | replace(' ', '_')}}{% endraw %}"

    # When disabling music, keep the current house mode (as this automation might be triggered by a change in
    # house mode). When enabling music, set house mode to Home.
    - service: input_select.select_option
      data_template:
        entity_id: input_select.house_mode
        option: |
          {% raw %}
          {% if is_state('input_select.living_preset', 'NoPreset') %}
            {{ states('input_select.house_mode') }}
          {% else %}
            Home
          {% endif %}
          {% endraw %}

################################################################################
# House Mode                                                                   #
################################################################################
- alias: Automatically set scene for House Mode
  trigger:
    platform: state
    entity_id: input_select.house_mode
  action:
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}scene.{{ states('input_select.house_mode') | lower | replace(' ', '_')}}{% endraw %}"
    - service: input_select.select_option
      data:
        entity_id: input_select.living_preset
        option: NoPreset
    - delay: 00:00:25    # Wait a bit, then try again, in case there was a light that didn't turn off
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}scene.{{ states('input_select.house_mode') | lower | replace(' ', '_')}}{% endraw %}"

- alias: Automatically Turn on come home evening scene when arriving home after sunset
  trigger:
    platform: state
    entity_id: input_select.house_mode
    from: "Away"
    to: "Home"
  condition:
   - condition: or
     conditions:
       - condition: sun
         after: sunset
       - condition: sun   # Only do this after midnight when it's not morning yet
         before: sunrise
  action:
    - service: scene.turn_on
      entity_id: scene.ComeHomeEvening

- id: auto_home_on_start_work
  alias: 'Automatically set house_mode to home when turning on the office light in the morning'
  trigger:
    - platform: state
      entity_id: binary_sensor.joris_working
      to: 'on'
    - platform: state
      entity_id: light.office
      to: 'on'
  condition:
    - condition: and
      conditions:
      - condition: state
        entity_id: input_select.house_mode
        state: 'Sleeping'
      - condition: time
        after: '05:00:00'
        before: '18:00:00'
  action:
    - service: notify.slack
      data:
        message: |
              Good Morning, enjoy your day!
    - service: input_select.select_option
      data_template:
        entity_id: input_select.house_mode
        option: "Home"

################################################################################
# Music input to sonos preset                                                  #
################################################################################

- alias: Play downstairs sonos preset for music input select
  trigger:
    platform: state
    entity_id: input_select.downstairs_music
  action:
    - service: shell_command.play_sonos_preset
      data_template:
        preset: "{% raw %}{{ states('input_select.downstairs_music') | lower | replace(' ', '_')}}{% endraw %}"

################################################################################
# TV                                                                           #
################################################################################
- alias: Automatically set LivingPreset to Watching TV when turning on the TV
  trigger:
    platform: state
    entity_id: device_tracker.samsungtv
    to: "home"
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.living_preset
        option: "Watching TV"

- alias: Automatically set LivingPreset to StopWatchingTV when turning off the TV before sunset
  trigger:
    platform: state
    entity_id: device_tracker.samsungtv
    to: "not_home"
  condition:
   - condition: and
     conditions:
       - condition: sun
         before: sunset
       - condition: sun         # This ensures the lights don't turn off post-midnight when turning off the TV
         before: sunrise
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.StopWatchingTV"

################################################################################
# Cooking                                                                      #
################################################################################

- alias: Automatically trigger Cooking scene when cooking enabled
  trigger:
    platform: state
    entity_id: input_boolean.cooking
  action:
    - service: scene.turn_on
      data_template:
        entity_id: "{% raw %}{{ 'scene.Cooking' if is_state('input_boolean.cooking', 'on') else 'scene.StopCooking'}}{% endraw %}"
    # When TV is off and no other music is playing => Play some music
    - condition: state
      entity_id: "device_tracker.samsungtv"
      state: "not_home"
    - condition: state
      entity_id: "media_player.tv_room"
      state: "paused"
    - service: input_select.select_option
      data:
        entity_id: input_select.downstairs_music
        option: "Dinner With Friends"

- alias: Automatically disable cooking when turning off kitchen lights
  trigger:
    platform: state
    entity_id: light.kitchen
    to: "off"
  action:
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.cooking

- alias: Automatically stop cooking in the evening after 45min if the TV is on
  trigger:
    - platform: state
      entity_id: input_boolean.cooking
      to: "on"
  condition:
    - condition: time
      after: '17:30:00'
      before: '22:00:00'
  action:
    - delay: 0:45
    - condition: state
      entity_id: "device_tracker.samsungtv"
      state: "home"
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.cooking

################################################################################
# Bathroom                                                                     #
################################################################################

- alias: Play bathroom sonos preset for music input select
  trigger:
    platform: state
    entity_id: input_select.bathroom_music
  action:
    - service: shell_command.play_sonos_preset
      data_template:
        preset: "{% raw %}{{ states('input_select.bathroom_music') | lower | replace(' ', '_')}}{% endraw %}"

- alias: Bathroom - Set InputSelect to NoMusic when music is paused
  trigger:
    - platform: state
      entity_id: media_player.bathroom
      to: "paused"
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.bathroom_music
        option: "Bathroom NoMusic"

- alias: Bathroom Enter
  trigger:
    - platform: state
      entity_id: light.bathroom_group
      to: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.BathroomEnter"

- alias: Bathroom Exit
  trigger:
    - platform: state
      entity_id: media_player.bathroom
      to: "paused"
    - platform: state
      entity_id: light.bathroom_group
      to: "off"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.BathroomLeave"

- alias: Music on afternoon shower during weekday
  trigger:
    - platform: state
      entity_id: light.bathroom_group
      to: "on"
  condition:
    - condition: and
      conditions:
        - condition: state
          entity_id: "binary_sensor.housekeeping"
          state: "off"
        - condition: time
          after: '12:00:00'
          before: '17:00:00'
          weekday:
            - mon
            - tue
            - wed
            - thu
            - fri
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.RelaxingShower"


################################################################################
# Mornings                                                                     #
################################################################################

- alias: Start week day when exiting bathroom
  trigger:
    - platform: state
      entity_id: media_player.bathroom
      to: "paused"
    - platform: state
      entity_id: light.bathroom_group
      to: "off"
  condition:
   - condition: and
     conditions:
      - condition: time
        after: '07:00:00'
        before: '11:30:00'
      - condition: state
        entity_id: "binary_sensor.workday_sensor"
        state: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.StartWeekDay"

- alias: Trigger BathroomMorning scene on light turn on during week days
  trigger:
    platform: state
    entity_id: light.nachttafel_joris
    to: "on"
  condition:
   - condition: and
     conditions:
      - condition: time
        after: '07:30:00'
        before: '11:30:00'
      - condition: state
        entity_id: "binary_sensor.workday_sensor"
        state: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.BathroomMorningWeekDay"

- alias: Start work day turning on computer in the morning
  trigger:
    - platform: state
      entity_id: binary_sensor.joris_working
      from: 'off'
      to: 'on'
  condition:
    - condition: and
      conditions:
        - condition: time
          after: '07:30:00'
          before: '11:30:00'
        - condition: state
          entity_id: "binary_sensor.workday_sensor"
          state: "on"
  action:
    - service: scene.turn_on
      data:
        entity_id: "scene.StartWorkingMorning"

################################################################################
# Send message on nest-presence set to home or away                            #
################################################################################

- id: auto_away_nest_presence
  alias: 'Send message when away from home'
  trigger:
    - platform: state
      entity_id: sensor.sensu_nest_presence
      from: 'home'
      to: 'away'
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.house_mode
        option: Away
    - service: notify.slack
      data:
        message: |
              [Nest] You're gone from home! Set home automatically to away.

- id: auto_home_nest_presence
  alias: 'Send message when coming home'
  trigger:
    - platform: state
      entity_id: sensor.sensu_nest_presence
      from: 'away'
      to: 'home'
  action:
    - service: input_select.select_option
      data:
        entity_id: input_select.house_mode
        option: Home
    - service: notify.slack
      data:
        message: |
              [Nest] Welcome home! Set home automatically to home.


################################################################################
# Sunrise/sunset                                                               #
################################################################################

- id: sunset_outdoor_lighting
  alias: 'Turn on outdoor lighting at sunset'
  trigger:
    - platform: sun
      event: sunset
      offset: "-00:45:00"
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.Sunset
    - service: notify.slack
      data:
        message: |
              Sun is about to set - triggered Sunset scene.

- id: sunset_outdoor_lighting
  alias: 'Turning off outdoor lighting at midnight'
  trigger:
    - platform: time
      at: '00:00:00'
  action:
    - service: scene.turn_on
      data:
        entity_id: scene.Midnight
    # Send slack notification when home or away (not when sleeping)
    - condition: or
      conditions:
        - condition: state
          entity_id: "input_select.house_mode"
          state: "Home"
        - condition: state
          entity_id: "input_select.house_mode"
          state: "Away"
    - service: notify.slack
      data:
        message: |
              Midnight. Turning off outdoor lights.

################################################################################
# Work                                                                         #
################################################################################
- alias: Set Working Scene according to binary sensor
  trigger:
    platform: state
    entity_id: binary_sensor.joris_working
  action:
      - service: scene.turn_on
        data_template:
          entity_id: "{% raw %}{{ 'scene.Working' if is_state('binary_sensor.joris_working', 'on') else 'scene.NotWorking'}}{% endraw %}"

################################################################################
# Office                                                                       #
################################################################################

- alias: Turn off Office Desk light when turning off office light
  trigger:
    - platform: state
      entity_id: light.office
      to: 'off'
  action:
    - service: switch.turn_off
      data:
        entity_id: switch.desk_lamp

- alias: Turn on Office light when turning on office desk light
  trigger:
    - platform: state
      entity_id: switch.desk_lamp
      to: 'on'
  action:
    - service: light.turn_on
      data:
        entity_id: light.office

################################################################################
# Washing Machine/Dryer                                                        #
################################################################################

- alias: Send notification on Washing Machine done
  trigger:
    - platform: state
      entity_id: binary_sensor.washing_machine
      to: 'off'
  action:
    - service: notify.slack
      data:
        message: |
              Washing machine done!

- alias: Send notification on Dryer done
  trigger:
    - platform: state
      entity_id: binary_sensor.dryer
      to: 'off'
  action:
    - service: notify.slack
      data:
        message: |
              Dryer done!


################################################################################
# Camera                                                                       #
################################################################################

- alias: Camera Preset Home Automation
  trigger:
    platform: state
    entity_id: input_select.camera_preset
    to: "Home"
  action:
    - service: camera.turn_off
      data:
        entity_id: camera.diepvries
    - service: camera.turn_off
      data:
        entity_id: camera.office
    - service: camera.turn_on
      data:
        entity_id: camera.hallway
    - service: camera.turn_on
      data:
        entity_id: camera.front_garden
    - service: camera.turn_on
      data:
        entity_id: camera.backyard

- alias: Camera Preset All On Automation
  trigger:
    platform: state
    entity_id: input_select.camera_preset
    to: "All On"
  action:
    - service: camera.turn_on
      data:
        entity_id: camera.diepvries
    - service: camera.turn_on
      data:
        entity_id: camera.office
    - service: camera.turn_on
      data:
        entity_id: camera.hallway
    - service: camera.turn_on
      data:
        entity_id: camera.front_garden
    - service: camera.turn_on
      data:
        entity_id: camera.backyard
    - service: notify.slack
      data:
        message: |
            The place is locked down.

roles/homeassistant/templates/automations.yaml (diff)
@@ -481,6 +481,9 @@
     - service: camera.turn_off
       data:
         entity_id: camera.diepvries
+    - service: camera.turn_off
+      data:
+        entity_id: camera.office
     - service: camera.turn_on
       data:
         entity_id: camera.hallway
@@ -489,7 +492,7 @@
         entity_id: camera.front_garden
     - service: camera.turn_on
       data:
-        entity_id: camera.backyard_2
+        entity_id: camera.backyard
 
 - alias: Camera Preset All On Automation
   trigger:
@@ -502,13 +505,16 @@
         entity_id: camera.diepvries
     - service: camera.turn_on
       data:
+        entity_id: camera.office
+    - service: camera.turn_on
+      data:
         entity_id: camera.hallway
     - service: camera.turn_on
       data:
         entity_id: camera.front_garden
     - service: camera.turn_on
       data:
-        entity_id: camera.backyard_2
+        entity_id: camera.backyard
     - service: notify.slack
       data:
         message: |
